<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Dino Rider</name>
		<update version="1.0.0">
		</update>
	</info>

<elements>

	<element name="Dino-Rider" type="Archetype" source="Mark's Eberron" id="ID_CUSTOM_ARCHETYPE_DINORIDER">
		<supports>Roguish Archetype</supports>
		<description>
			<p>You are trained in the Talenta arts of dinosaur riding.</p>
			<div element="ID_CUSTOM_ARCHETYPE_FEATURE_DINORIDER_DINOSAUR" />
		</description>
		<sheet display="false">
			<description>You are trained in the Talenta arts of dinosaur riding.</description>
		</sheet>
		<rules>
			<grant type="Archetype Feature" id="ID_CUSTOM_ARCHETYPE_FEATURE_DINORIDER_DINOSAUR" level="3"/>
			<grant type="Archetype Feature" id="ID_CUSTOM_ARCHETYPE_FEATURE_DINORIDER_ONEOFTHEPACK" level="3"/>
		</rules>
	</element>

</index>